<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="350dp"
        android:layout_height="346dp"
        android:src="@drawable/img" />



    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="apoinnt"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="bold"/>


</LinearLayout>